0_move) : 1
0_document) : 2
0_move_cursor) : 3
0_right) : 4
0_sever) : 5
 : 6
0_set) : 7
0_reproduc) : 8
0_press_type) : 9
 : 10
0_open_kwrite) : 11
0_check_regular) : 12
0_document) : 13
 : 14
0_open_kate) : 15
0_document) : 16
0_open_kate) : 17
0_close_kate) : 18
0_delet_document) : 19
0_open_kate) : 20
 : 21
0_load_document) : 22
0_open_search) : 23
0_replac_plugin) : 24
 : 25
0_document) : 26
0_press_key) : 27
0_document_list) : 28
0_right) : 29
0_select_text) : 30
0_close_kate) : 31
 : 32
0_test) : 33
0_open_kwrite) : 34
0_open_kate) : 35
0_go) : 36
0_section_bottom) : 37
0_find) : 38
 : 39
0_option) : 40
0_kate_session) : 41
0_type_text) : 42
0_save) : 43
0_creat) : 44
0_save) : 45
0_open_two) : 46
0_document_list) : 47
 : 48
0_open_kate) : 49
0_open_attach_document) : 50
0_line) : 51
0_close_line) : 52
0_move) : 53
 : 54
0_open) : 55
0_type) : 56
0_print) : 57
 : 58
0_open_multipl) : 59
0_open_search) : 60
0_type_text) : 61
0_vi_input_mode) : 62
0_open) : 63
0_open_command_setxkbmap) : 64
0_attempt) : 65
0_navig) : 66
 : 67
0_open_attach_document) : 68
0_put_cursor_close) : 69
0_press) : 70
0_press_key) : 71
 : 72
0_open) : 73
0_document) : 74
0_press_document) : 75
0_press) : 76
0_move_cursor) : 77
0_move_cursor) : 78
0_press_new) : 79
0_press_document) : 80
0_place_cursor) : 81
 : 82
0_open_kate) : 83
0_replac_plugin) : 84
0_databas) : 85
0_section_bottom) : 86
0_creat) : 87
0_open_kate) : 88
0_help_menu) : 89
0_go) : 90
 : 91
0_instanc) : 92
0_instal_kubuntu) : 93
0_open_kate) : 94
0_replac_plugin) : 95
0_databas) : 96
0_section_bottom) : 97
 : 98
0_insert_mode) : 99
0_document) : 100
0_insert_mode) : 101
0_type) : 102
 : 103
0_open_attach_document) : 104
0_fold) : 105
0_line) : 106
0_go) : 107
0_line) : 108
0_press_type) : 109
0_insert_mode) : 110
 : 111
0_open_kwrite) : 112
0_press) : 113
0_option) : 114
 : 115
0_document) : 116
0_scroll) : 117
0_fill) : 118
0_press) : 119
 : 120
0_document) : 121
0_edit_document) : 122
0_edit_document) : 123
0_delet_document) : 124
0_sever) : 125
 : 126
0_open_kate) : 127
0_left) : 128
0_section_bottom) : 129
0_close_kate) : 130
0_open_kate) : 131
 : 132
0_open_kate) : 133
0_tab_bar) : 134
0_close_kate) : 135
0_open_kate) : 136
 : 137
0_open_kate) : 138
0_help_menu) : 139
 : 140
0_set_configur_kate_tool) : 141
0_set_configur_kate_tool) : 142
0_open_attach_document) : 143
0_directori) : 144
 : 145
0_open_kwrite) : 146
0_select_text) : 147
0_input_method) : 148
0_type) : 149
0_ibus-rawcod) : 150
0_open_kwrite) : 151
0_select_text) : 152
0_input_method) : 153
0_type) : 154
0_ibus-rawcod) : 155
 : 156
0_replac_plugin) : 157
0_check_regular) : 158
0_press_type) : 159
 : 160
0_insert_mode) : 161
0_highlight_text_style) : 162
0_type) : 163
 : 164
0_open_dialog) : 165
0_normal) : 166
0_press_document) : 167
0_close_kate) : 168
0_open_dialog) : 169
 : 170
0_open) : 171
0_creat_text_document_contain) : 172
0_fill) : 173
0_scroll) : 174
0_text_mous) : 175
0_scroll) : 176
0_print) : 177
 : 178
0_set) : 179
0_type_text) : 180
0_edit_document) : 181
0_dynam_text_wrap) : 182
0_dynam_text_wrap) : 183
0_press) : 184
0_comment_text) : 185
0_type) : 186
0_line) : 187
0_dynam_text_wrap) : 188
0_second_empti) : 189
 : 190
0_open_attach_document) : 191
0_bracket) : 192
 : 193
0_open_kate) : 194
0_go) : 195
0_set) : 196
0_configur_kate) : 197
0_replac_plugin) : 198
0_enabl) : 199
0_replac_plugin) : 200
0_creat) : 201
0_edit_document) : 202
0_close_kate) : 203
0_open_kate) : 204
 : 205
0_open_attach_document) : 206
0_set) : 207
0_document) : 208
0_save) : 209
0_compar) : 210
0_tab_bar) : 211
 : 212
0_document_frame) : 213
0_enabl_scrollbar) : 214
0_scroll) : 215
 : 216
0_kate_session) : 217
0_open_kate) : 218
0_close_kate) : 219
0_load_document) : 220
0_left) : 221
0_open_kate) : 222
 : 223
0_open_kate) : 224
0_select_text) : 225
0_print) : 226
0_print) : 227
0_tab_bar) : 228
0_press_type) : 229
0_print) : 230
 : 231
0_exampl) : 232
0_dynam_text_wrap) : 233
 : 234
0_build_kate_http) : 235
0_python) : 236
0_select_part_document) : 237
0_set) : 238
0_color) : 239
0_color) : 240
0_highlight_text_style) : 241
0_open_kate) : 242
0_normal) : 243
0_view) : 244
0_python) : 245
 : 246
0_open_kate) : 247
0_input_method) : 248
0_select_text) : 249
0_move) : 250
0_anoth_kate) : 251
0_open_kate) : 252
0_input_method) : 253
0_find) : 254
0_find) : 255
0_press) : 256
0_select_text) : 257
 : 258
0_document) : 259
0_select_part_document) : 260
0_move) : 261
0_second_empti) : 262
0_move) : 263
0_first_document) : 264
 : 265
0_add_text) : 266
0_databas) : 267
0_next) : 268
0_input_method) : 269
 : 270
0_load_document) : 271
0_fill) : 272
0_tree_view) : 273
0_fill) : 274
0_find) : 275
0_move) : 276
0_section_bottom) : 277
 : 278
0_select_text) : 279
0_document) : 280
0_press_document) : 281
0_move) : 282
0_open_anoth_document) : 283
0_anoth_kate) : 284
0_move) : 285
0_document) : 286
 : 287
0_open_attach_document) : 288
0_line) : 289
 : 290
0_fold) : 291
0_press) : 292
0_fold) : 293
0_document_code) : 294
0_close_kate) : 295
0_open_document) : 296
 : 297
0_open_multipl) : 298
0_press) : 299
0_select_open) : 300
0_go) : 301
0_line) : 302
0_press_key) : 303
 : 304
0_set) : 305
0_document) : 306
0_save) : 307
 : 308
0_document) : 309
0_select_text) : 310
0_open_anoth_document) : 311
0_move) : 312
0_first_document) : 313
0_delet_document) : 314
0_document) : 315
0_select_text) : 316
0_tab_bar) : 317
0_tab_bar) : 318
0_delet_document) : 319
 : 320
0_kate_session) : 321
0_tool) : 322
0_check_regular) : 323
 : 324
0_open) : 325
0_document) : 326
0_scroll) : 327
0_last_line) : 328
0_type_text) : 329
 : 330
0_open_kate) : 331
0_input_method) : 332
0_input_method) : 333
 : 334
0_document) : 335
0_open) : 336
0_tool) : 337
0_type_string) : 338
0_tool) : 339
0_close_line) : 340
0_open_anoth_document) : 341
0_open_search) : 342
 : 343
0_open_project) : 344
0_select_text) : 345
0_place_cursor) : 346
0_shift) : 347
0_right) : 348
 : 349
0_document) : 350
0_open_kate) : 351
0_highlight_text_style) : 352
0_open_command_setxkbmap) : 353
0_open_kate) : 354
 : 355
0_open_kwrite) : 356
0_line) : 357
0_save) : 358
 : 359
0_set) : 360
0_configur_kate) : 361
0_anoth_kate) : 362
0_replac_plugin) : 363
0_enabl_document_templat) : 364
0_set) : 365
0_enabl_document_templat) : 366
0_document) : 367
0_next) : 368
0_select_open) : 369
0_fill) : 370
0_finish) : 371
0_enabl_document_templat) : 372
 : 373
0_shift) : 374
0_type_string) : 375
0_highlight_text_style) : 376
0_press) : 377
0_type_string) : 378
 : 379
0_enabl) : 380
0_set) : 381
 : 382
0_enabl) : 383
0_open_dialog) : 384
0_right) : 385
0_right) : 386
 : 387
0_open_kwrite) : 388
0_open_attach_document) : 389
 : 390
0_open_kate) : 391
0_open_kate) : 392
0_exampl) : 393
0_highlight_text_style) : 394
0_press) : 395
0_tool) : 396
0_help_menu) : 397
0_includ_letter_accent) : 398
 : 399
0_enabl_auto) : 400
0_highlight_text_style) : 401
0_go) : 402
0_insert_mode) : 403
0_insert_mode) : 404
0_press_type) : 405
0_press_type) : 406
 : 407
0_indent_mode) : 408
0_normal) : 409
0_open) : 410
0_c++) : 411
0_repeat_problem) : 412
0_open_kate) : 413
0_check_regular) : 414
0_modifi_set) : 415
0_align) : 416
0_rubi) : 417
0_save) : 418
0_type) : 419
0_modifi_set) : 420
0_normal) : 421
0_save) : 422
0_modifi_set) : 423
 : 424
0_creat) : 425
0_test) : 426
0_print) : 427
0_past_new_line) : 428
0_select_text) : 429
0_print) : 430
0_past_new_line) : 431
0_sever) : 432
0_line) : 433
 : 434
0_open_two) : 435
0_directori) : 436
0_open_two) : 437
0_open_kate) : 438
 : 439
0_tab_bar) : 440
0_go) : 441
0_tab_bar) : 442
 : 443
0_open_kate) : 444
0_creat) : 445
0_test) : 446
0_test) : 447
0_test) : 448
0_document_document) : 449
0_save) : 450
0_document_list) : 451
0_test) : 452
0_test) : 453
0_document_list) : 454
0_test) : 455
 : 456
0_open_kwrite) : 457
0_open_project) : 458
0_color) : 459
0_color) : 460
0_press_type) : 461
 : 462
0_highlight_text_style) : 463
0_press) : 464
0_display_find_pane) : 465
0_select_text) : 466
0_press_type) : 467
0_next) : 468
 : 469
0_document) : 470
0_document) : 471
0_press_key) : 472
 : 473
0_open_two) : 474
0_test) : 475
0_directori) : 476
0_open_kate) : 477
0_creat) : 478
0_type_visual_mode) : 479
 : 480
0_enabl_auto) : 481
0_type) : 482
0_type) : 483
 : 484
0_open_kate) : 485
0_help_menu) : 486
0_kate_session) : 487
0_kate_session) : 488
0_keyboard_layout) : 489
0_repeat_problem) : 490
 : 491
0_open_kate) : 492
0_tree_view) : 493
0_set) : 494
0_open_kate) : 495
 : 496
0_open_kate) : 497
0_tool) : 498
0_type_visual_mode) : 499
0_document_code) : 500
0_option) : 501
0_tool) : 502
0_print) : 503
0_past_new_line) : 504
0_put_cursor_close) : 505
0_press_type) : 506
0_fill) : 507
 : 508
0_open_kate) : 509
0_open_system) : 510
0_open_command_setxkbmap) : 511
 : 512
0_open_two) : 513
0_open_kate) : 514
0_move) : 515
0_open_kate) : 516
0_move) : 517
0_open_kate) : 518
 : 519
0_open_kate) : 520
0_select_text) : 521
0_enabl_auto) : 522
0_open_kate) : 523
 : 524
0_kate_session) : 525
0_press_button_titl) : 526
0_open_kate) : 527
 : 528
0_tree_view) : 529
0_open) : 530
0_check_regular) : 531
0_open) : 532
0_keyboard_layout) : 533
 : 534
0_set) : 535
0_anoth_kate) : 536
0_select_open) : 537
0_open_kate) : 538
0_kate_session) : 539
0_open_kate) : 540
0_kate_session) : 541
0_error_messag) : 542
0_select_text) : 543
 : 544
0_open) : 545
0_indent_mode) : 546
0_tool) : 547
0_line) : 548
0_press_type) : 549
0_open_kate) : 550
0_fill) : 551
 : 552
0_move_cursor) : 553
0_creat_text_document_contain) : 554
0_move_cursor) : 555
0_first_document) : 556
0_move_cursor) : 557
0_first_document) : 558
0_press_key) : 559
 : 560
0_type) : 561
0_first_document) : 562
0_type) : 563
 : 564
0_open_kate) : 565
0_load_document) : 566
0_edit_document) : 567
0_save) : 568
 : 569
0_open_kwrite) : 570
0_type_text) : 571
0_open_follow_function_capit) : 572
0_uppercas) : 573
0_tool) : 574
0_type_text) : 575
0_includ_letter_accent) : 576
0_set) : 577
0_open_kwrite) : 578
0_type_text) : 579
0_open_follow_function_capit) : 580
0_uppercas) : 581
0_tool) : 582
0_type_text) : 583
0_includ_letter_accent) : 584
0_set) : 585
 : 586
0_download) : 587
0_open_kwrite) : 588
0_open_kate) : 589
 : 590
0_open_kate) : 591
0_delet_document) : 592
0_move_cursor) : 593
0_open_kate) : 594
0_open_kate) : 595
0_open_anoth_document) : 596
0_tree_view) : 597
 : 598
0_directori) : 599
0_sever) : 600
0_save) : 601
0_move) : 602
0_open_kwrite) : 603
 : 604
0_open_kate) : 605
0_open_kate) : 606
 : 607
0_document) : 608
0_differ_folder) : 609
0_print) : 610
0_differ_folder) : 611
0_open_kate) : 612
0_set) : 613
0_tree_view) : 614
 : 615
0_open_attach_document) : 616
0_fold) : 617
 : 618
0_left) : 619
0_creat) : 620
0_enabl_auto) : 621
 : 622
0_open_kate) : 623
0_document_list) : 624
0_document_list) : 625
0_tree_view) : 626
0_document_list) : 627
0_type) : 628
 : 629
0_creat) : 630
0_vi_input_mode) : 631
0_shift) : 632
 : 633
0_open_kate) : 634
0_open_dolphin) : 635
0_open_dolphin) : 636
0_open_kate) : 637
0_open_dolphin) : 638
0_creat) : 639
0_open_kate) : 640
 : 641
0_open_kate) : 642
0_set_delet_trail_space) : 643
0_open_search) : 644
0_find) : 645
0_replac_plugin) : 646
0_find) : 647
0_next) : 648
0_open_search) : 649
 : 650
0_open_attach_document) : 651
0_echo) : 652
0_c++) : 653
0_indent_mode) : 654
 : 655
0_vi_input_mode) : 656
0_repeat_problem) : 657
0_press_new) : 658
 : 659
0_go) : 660
0_set) : 661
0_configur_kate) : 662
0_type_text) : 663
0_open/sav) : 664
0_type_visual_mode) : 665
0_download) : 666
 : 667
0_move_cursor) : 668
0_first_document) : 669
0_shift) : 670
0_press_key) : 671
0_sever) : 672
0_press_key) : 673
0_line) : 674
0_shift) : 675
0_tab_bar) : 676
 : 677
0_document) : 678
0_move) : 679
 : 680
0_python) : 681
0_press_type) : 682
0_build) : 683
0_print) : 684
0_print) : 685
 : 686
0_enabl) : 687
0_document) : 688
0_type_text) : 689
0_dynam_text_wrap) : 690
0_document_long_line) : 691
 : 692
0_document) : 693
0_open_search) : 694
0_press_document) : 695
0_move_cursor) : 696
0_open_kate) : 697
0_open_search) : 698
 : 699
0_open_kate) : 700
0_type_text) : 701
0_type_text) : 702
0_vi_input_mode) : 703
0_place_cursor) : 704
0_move_cursor) : 705
0_press) : 706
0_open_system) : 707
 : 708
0_press_new) : 709
0_focus_termin) : 710
0_press_document) : 711
0_repeat_problem) : 712
 : 713
0_replac_plugin) : 714
0_dynam_text_wrap) : 715
 : 716
0_open_kate) : 717
0_enabl_option_document) : 718
0_save) : 719
0_open_kwrite) : 720
0_type_text) : 721
0_move) : 722
0_open_kwrite) : 723
0_enabl_option_document) : 724
0_press_new) : 725
 : 726
0_open_kwrite) : 727
0_type_text) : 728
0_edit_document) : 729
0_place_cursor) : 730
0_dynam_text_wrap) : 731
0_type) : 732
0_second_empti) : 733
0_compar) : 734
0_line) : 735
 : 736
0_option) : 737
0_open_kate) : 738
0_place_cursor) : 739
0_press_key) : 740
0_press) : 741
 : 742
0_print) : 743
0_line) : 744
0_print) : 745
0_print) : 746
0_print) : 747
 : 748
0_open_kate) : 749
0_build) : 750
0_build) : 751
0_creat) : 752
 : 753
0_open_dialog) : 754
0_color) : 755
0_color) : 756
0_fill) : 757
0_delet_document) : 758
 : 759
0_color) : 760
0_edit_document) : 761
0_color) : 762
0_color) : 763
0_normal) : 764
0_color) : 765
0_type_text) : 766
0_color) : 767
0_move) : 768
0_normal) : 769
0_color) : 770
0_color) : 771
0_document) : 772
0_open_kate) : 773
0_close_kate) : 774
0_open_kate) : 775
0_color) : 776
 : 777
0_open_project) : 778
0_document) : 779
0_type) : 780
0_open_project) : 781
0_enabl_auto) : 782
0_line) : 783
0_open_kate) : 784
 : 785
0_open) : 786
0_syntax_highlight) : 787
 : 788
0_press_type) : 789
0_select_part_document) : 790
0_press_type) : 791
 : 792
0_go) : 793
0_document_list) : 794
0_type) : 795
0_open_command_setxkbmap) : 796
0_drop_back_normal) : 797
0_press_key) : 798
 : 799
0_echo) : 800
0_select_text) : 801
0_open_kate) : 802
 : 803
0_open_kate) : 804
0_creat) : 805
 : 806
0_document) : 807
0_open) : 808
0_input_method) : 809
0_open_kwrite) : 810
0_open_kate) : 811
 : 812
0_open_kate) : 813
0_close_kate) : 814
0_open_kate) : 815
 : 816
0_set) : 817
0_configur_kate) : 818
0_replac_plugin) : 819
0_tool) : 820
 : 821
0_echo) : 822
0_open_kwrite) : 823
0_open_kwrite) : 824
 : 825
0_open_kate) : 826
0_open_command_setxkbmap) : 827
0_press_document) : 828
0_open_kate) : 829
 : 830
0_open_kate) : 831
0_set) : 832
0_document) : 833
0_normal) : 834
0_color) : 835
0_close_kate) : 836
0_open_kate) : 837
 : 838
0_document_list) : 839
0_document) : 840
0_differ_folder) : 841
 : 842
0_open_kate) : 843
0_press) : 844
0_close_kate) : 845
0_open_kate) : 846
 : 847
0_document) : 848
0_dynam_text_wrap) : 849
0_sever) : 850
0_document_long_line) : 851
0_scroll) : 852
0_enabl_scrollbar) : 853
0_open_multipl) : 854
0_open) : 855
0_move_cursor) : 856
0_move) : 857
0_scroll) : 858
0_move) : 859
0_move) : 860
0_move) : 861
0_place_cursor) : 862
0_open_kate) : 863
0_move) : 864
0_line) : 865
 : 866
0_document) : 867
0_select_text) : 868
0_press) : 869
0_select_open) : 870
0_type) : 871
 : 872
0_print) : 873
0_open_kwrite) : 874
 : 875
0_first_document) : 876
0_print) : 877
 : 878
0_load_document) : 879
0_open_kate) : 880
0_shift) : 881
0_help_menu) : 882
 : 883
0_open_kate) : 884
0_document_document) : 885
0_line) : 886
0_enabl_scrollbar) : 887
0_type_visual_mode) : 888
0_enabl_auto) : 889
0_open_kate) : 890
0_enabl_auto) : 891
 : 892
0_open_two) : 893
0_line) : 894
0_open_kate) : 895
0_help_menu) : 896
0_open_kate) : 897
 : 898
0_open_two) : 899
0_select_text) : 900
0_right) : 901
0_press) : 902
0_print) : 903
 : 904
0_go) : 905
0_open_command_setxkbmap) : 906
0_type) : 907
0_type) : 908
 : 909
0_open) : 910
0_highlight_text_style) : 911
0_highlight_text_style) : 912
0_creat) : 913
 : 914
0_document) : 915
0_move) : 916
0_shift) : 917
0_press) : 918
0_move_cursor) : 919
 : 920
0_open_two) : 921
0_line) : 922
0_add_text) : 923
0_modifi_set) : 924
 : 925
0_document_frame) : 926
0_python) : 927
0_type_visual_mode) : 928
0_open_kate) : 929
0_close_kate) : 930
0_open_kate) : 931
 : 932
0_type_text) : 933
0_tree_view) : 934
0_press) : 935
0_open_anoth_document) : 936
 : 937
0_first_line) : 938
0_syntax_highlight) : 939
0_put_cursor_close) : 940
 : 941
0_syntax_highlight) : 942
0_select_text) : 943
0_input_method) : 944
0_place_cursor) : 945
 : 946
0_enabl) : 947
0_dynam_text_wrap) : 948
0_select_text) : 949
0_document_long_line) : 950
0_place_cursor) : 951
0_scroll) : 952
0_right) : 953
0_right) : 954
0_scroll) : 955
0_open_anoth_document) : 956
0_right) : 957
 : 958
0_vi_input_mode) : 959
0_line_number) : 960
0_line) : 961
0_press) : 962
 : 963
0_option) : 964
0_sever) : 965
0_press) : 966
0_select_text) : 967
0_press) : 968
0_move_cursor) : 969
 : 970
0_open_kate) : 971
0_open_system) : 972
0_scroll) : 973
0_open_kate) : 974
0_sever) : 975
 : 976
0_directori) : 977
0_src) : 978
0_open_anoth_document) : 979
0_src) : 980
0_tab_bar) : 981
 : 982
0_creat_text_document_contain) : 983
0_bracket) : 984
0_type) : 985
0_navig) : 986
0_open_command_setxkbmap) : 987
 : 988
0_first_line) : 989
0_comment_text) : 990
 : 991
0_open_kate) : 992
0_open_search) : 993
0_keyboard_layout) : 994
 : 995
0_document_long_line) : 996
0_open_kate) : 997
0_document_long_line) : 998
0_get) : 999
0_type_visual_mode) : 1000
0_go) : 1001
0_type_text) : 1002
0_tool) : 1003
 : 1004
0_kate_session) : 1005
0_press) : 1006
0_line_number) : 1007
0_open_kate) : 1008
0_open_document) : 1009
0_open_two) : 1010
 : 1011
0_open) : 1012
0_save) : 1013
0_open_kate) : 1014
 : 1015
0_open_kate) : 1016
0_fill) : 1017
0_help_menu) : 1018
0_edit_document) : 1019
0_find) : 1020
0_find) : 1021
0_right) : 1022
0_get_back) : 1023
0_find) : 1024
 : 1025
0_creat_text_document_contain) : 1026
0_open_search) : 1027
0_replac_plugin) : 1028
0_view) : 1029
0_first_document) : 1030
0_load_document) : 1031
0_select_text) : 1032
0_next) : 1033
0_load_document) : 1034
0_highlight_text_style) : 1035
 : 1036
0_type) : 1037
0_exampl) : 1038
0_set_delet_trail_space) : 1039
 : 1040
0_open_system) : 1041
0_open_system) : 1042
0_color) : 1043
0_differ_folder) : 1044
0_check_regular) : 1045
 : 1046
0_open_kwrite) : 1047
0_help_menu) : 1048
0_go) : 1049
0_section_bottom) : 1050
0_document_list) : 1051
0_press_document) : 1052
 : 1053
0_open_kate) : 1054
0_open_kwrite) : 1055
0_open_attach_document) : 1056
 : 1057
0_line_number) : 1058
0_press_type) : 1059
 : 1060
0_document) : 1061
0_open_kate) : 1062
0_first_line) : 1063
 : 1064
0_configur_kate) : 1065
0_document_long_line) : 1066
0_edit_document) : 1067
 : 1068
0_c++) : 1069
0_creat) : 1070
 : 1071
0_enabl_document_templat) : 1072
0_go) : 1073
0_set) : 1074
0_enabl_document_templat) : 1075
0_download) : 1076
0_get_back) : 1077
 : 1078
0_open_kate) : 1079
0_fold) : 1080
0_sever) : 1081
0_fold) : 1082
0_sever) : 1083
 : 1084
0_document) : 1085
0_add_text) : 1086
0_document_frame) : 1087
 : 1088
0_document) : 1089
0_add_text) : 1090
0_document_frame) : 1091
0_press_document) : 1092
0_close_kate) : 1093
0_press_document) : 1094
0_press_new) : 1095
 : 1096
0_open_kate) : 1097
0_color) : 1098
0_press_document) : 1099
0_press_type) : 1100
 : 1101
0_document) : 1102
0_type) : 1103
 : 1104
0_creat_text_document_contain) : 1105
0_move) : 1106
0_vi_input_mode) : 1107
0_open_dialog) : 1108
0_press_type) : 1109
0_press_new) : 1110
 : 1111
0_creat_document) : 1112
0_save) : 1113
0_enabl_option_document) : 1114
0_repeat_problem) : 1115
0_document) : 1116
0_configur_kate) : 1117
 : 1118
0_vi_input_mode) : 1119
0_type) : 1120
 : 1121
0_open_kate) : 1122
0_move) : 1123
0_vi_input_mode) : 1124
0_navig) : 1125
 : 1126
0_open_document_git) : 1127
0_build) : 1128
 : 1129
0_document) : 1130
0_type_charact) : 1131
0_press) : 1132
0_type_charact) : 1133
 : 1134
0_document) : 1135
0_tab_bar) : 1136
0_order) : 1137
0_open) : 1138
0_move) : 1139
 : 1140
0_open_kate) : 1141
0_move) : 1142
0_type_visual_mode) : 1143
 : 1144
0_enabl) : 1145
0_open_kate) : 1146
 : 1147
0_select_text) : 1148
0_type_visual_mode) : 1149
0_type_text) : 1150
 : 1151
0_select_text) : 1152
0_focus_termin) : 1153
0_press) : 1154
 : 1155
0_open_attach_document) : 1156
0_select_text) : 1157
0_tool) : 1158
0_align) : 1159
0_indent_code) : 1160
0_add_text) : 1161
0_select_text) : 1162
0_tool) : 1163
0_align) : 1164
0_indent_code) : 1165
 : 1166
0_open_two) : 1167
0_first_line) : 1168
0_second_empti) : 1169
0_place_cursor) : 1170
0_shift) : 1171
 : 1172
0_open_two) : 1173
0_first_line) : 1174
0_second_empti) : 1175
0_last_line) : 1176
0_place_cursor) : 1177
0_shift) : 1178
0_first_document) : 1179
0_shift) : 1180
 : 1181
0_document_long_line) : 1182
0_first_line) : 1183
0_second_empti) : 1184
0_last_line) : 1185
0_put_cursor_close) : 1186
0_first_document) : 1187
0_shift) : 1188
0_first_document) : 1189
0_shift) : 1190
0_select_text) : 1191
 : 1192
0_configur_kate) : 1193
0_move) : 1194
0_press_type) : 1195
0_press_type) : 1196
0_press_type) : 1197
0_press_type) : 1198
 : 1199
0_press_type) : 1200
0_press_type) : 1201
0_put_cursor_close) : 1202
0_go) : 1203
0_document) : 1204
0_press_type) : 1205
0_put_cursor_close) : 1206
0_left) : 1207
0_go) : 1208
0_close_line) : 1209
0_press_type) : 1210
0_press_type) : 1211
0_line) : 1212
0_set_delet_trail_space) : 1213
 : 1214
0_set_delet_trail_space) : 1215
0_document) : 1216
0_set_delet_trail_space) : 1217
0_move) : 1218
0_set_delet_trail_space) : 1219
0_press) : 1220
 : 1221
0_download) : 1222
0_close_kate) : 1223
0_configur_kate) : 1224
0_download) : 1225
 : 1226
0_comment_text) : 1227
0_comment_text) : 1228
0_close_kate) : 1229
0_open_document) : 1230
0_dynam_text_wrap) : 1231
0_comment_text) : 1232
0_select_part_document) : 1233
0_type_string) : 1234
0_comment_text) : 1235
0_save) : 1236
0_close_kate) : 1237
0_open_document) : 1238
0_comment_text) : 1239
 : 1240
0_configur_kate) : 1241
0_edit_document) : 1242
0_close) : 1243
0_open_kate) : 1244
0_edit_dont_save) : 1245
 : 1246
0_open_attach_document) : 1247
0_syntax_highlight) : 1248
 : 1249
0_build_kate_http) : 1250
0_document_code) : 1251
0_document_code) : 1252
0_past_new_line) : 1253
0_document_code) : 1254
0_document_code) : 1255
0_open) : 1256
 : 1257
0_open_kate) : 1258
0_open) : 1259
0_open_attach_document) : 1260
0_color) : 1261
 : 1262
0_open) : 1263
0_line) : 1264
0_go) : 1265
0_last_line) : 1266
0_fold) : 1267
 : 1268
0_select_text) : 1269
0_press) : 1270
0_move) : 1271
0_open_search) : 1272
0_tab_bar) : 1273
0_type_text) : 1274
0_anoth_text) : 1275
0_press) : 1276
 : 1277
0_open_kate) : 1278
0_type_text) : 1279
0_enabl) : 1280
0_right) : 1281
 : 1282
0_open_kate) : 1283
0_help_menu) : 1284
 : 1285
0_creat_document) : 1286
0_open_kate) : 1287
 : 1288
0_open_kate) : 1289
0_load_document) : 1290
0_error_messag) : 1291
0_press_type) : 1292
0_move) : 1293
0_open_anoth_document) : 1294
 : 1295
0_color) : 1296
0_line_number) : 1297
0_option) : 1298
0_error_messag) : 1299
 : 1300
0_open_kate) : 1301
0_press) : 1302
0_shift) : 1303
0_second_empti) : 1304
0_save) : 1305
0_block) : 1306
0_open_system) : 1307
 : 1308
0_keyboard_layout) : 1309
0_press_type) : 1310
0_type_visual_mode) : 1311
0_press_key) : 1312
 : 1313
0_replac_plugin) : 1314
0_type_text) : 1315
0_type_text) : 1316
0_press_key) : 1317
 : 1318
0_document) : 1319
0_put_cursor_close) : 1320
0_save) : 1321
0_highlight_text_style) : 1322
0_creat) : 1323
0_save) : 1324
 : 1325
0_open_search) : 1326
0_edit_document) : 1327
 : 1328
0_open_project) : 1329
0_go) : 1330
0_open_kate) : 1331
0_drop_back_normal) : 1332
 : 1333
0_move) : 1334
0_open_document_git) : 1335
0_help_menu) : 1336
0_configur_kate) : 1337
0_type_text) : 1338
0_extens) : 1339
 : 1340
0_open_kate) : 1341
0_load_document) : 1342
0_open) : 1343
 : 1344
0_python) : 1345
0_open_kate) : 1346
0_first_line) : 1347
 : 1348
0_open_kate) : 1349
0_creat) : 1350
0_error_messag) : 1351
0_press_new) : 1352
 : 1353
0_vi_input_mode) : 1354
0_press) : 1355
0_next) : 1356
 : 1357
0_type_string) : 1358
0_press) : 1359
0_open) : 1360
0_move) : 1361
0_next) : 1362
0_get_back) : 1363
0_exampl) : 1364
0_section_bottom) : 1365
0_fill) : 1366
 : 1367
0_open_attach_document) : 1368
0_rubi) : 1369
0_go) : 1370
0_move) : 1371
0_press_type) : 1372
0_keyboard_layout) : 1373
 : 1374
0_open_project) : 1375
0_keyboard_layout) : 1376
 : 1377
0_document) : 1378
0_move) : 1379
0_move) : 1380
0_line_number) : 1381
 : 1382
0_replac_plugin) : 1383
0_instanc) : 1384
0_syntax_highlight) : 1385
0_databas) : 1386
0_document_code) : 1387
0_sever) : 1388
 : 1389
0_sever) : 1390
0_enabl_scrollbar) : 1391
0_open_search) : 1392
0_replac_plugin) : 1393
0_highlight_text_style) : 1394
0_enabl_scrollbar) : 1395
0_highlight_text_style) : 1396
0_find) : 1397
0_replac_plugin) : 1398
0_highlight_text_style) : 1399
0_add_text) : 1400
0_add_text) : 1401
 : 1402
0_select_text) : 1403
0_open_kate) : 1404
0_press) : 1405
 : 1406
0_open) : 1407
0_open_kate) : 1408
 : 1409
0_open_kate) : 1410
0_kate_session) : 1411
0_kate_session) : 1412
0_sever) : 1413
 : 1414
0_document) : 1415
0_add_text) : 1416
0_document) : 1417
0_open_search) : 1418
0_replac_plugin) : 1419
0_put_cursor_close) : 1420
0_check_regular) : 1421
0_open_search) : 1422
0_replac_plugin) : 1423
0_put_cursor_close) : 1424
0_replac_plugin) : 1425
 : 1426
0_document) : 1427
0_press_type) : 1428
0_press_key) : 1429
0_open_search) : 1430
0_replac_plugin) : 1431
0_open_search) : 1432
0_check_regular) : 1433
0_open_search) : 1434
 : 1435
0_document) : 1436
0_document) : 1437
0_type) : 1438
0_open_search) : 1439
0_replac_plugin) : 1440
0_replac_plugin) : 1441
0_type) : 1442
0_check_regular) : 1443
0_open_search) : 1444
 : 1445
0_past_new_line) : 1446
0_check_regular) : 1447
 : 1448
0_first_line) : 1449
0_select_text) : 1450
0_tool) : 1451
 : 1452
0_open_kate) : 1453
0_load_document) : 1454
0_type_follow_code) : 1455
 : 1456
0_print) : 1457
0_open_project) : 1458
0_open_project) : 1459
0_shift) : 1460
 : 1461
0_instal_kubuntu) : 1462
0_open_kate) : 1463
0_open) : 1464
0_type_text) : 1465
 : 1466
0_open_two) : 1467
0_build) : 1468
0_directori) : 1469
0_open_kate) : 1470
0_edit_document) : 1471
0_save) : 1472
 : 1473
0_open) : 1474
0_type_text) : 1475
0_ctrl+o) : 1476
0_build_kate_http) : 1477
0_print) : 1478
0_print) : 1479
0_select_text) : 1480
0_past_new_line) : 1481
0_text_mous) : 1482
0_sever) : 1483
0_press_type) : 1484
0_go) : 1485
0_next) : 1486
0_type_new_document) : 1487
0_press_type) : 1488
 : 1489
0_open_kwrite) : 1490
0_type_text) : 1491
0_delet_document) : 1492
0_press_new) : 1493
0_open_kwrite) : 1494
 : 1495
0_open_kate) : 1496
0_help_menu) : 1497
0_open_kate) : 1498
 : 1499
0_document) : 1500
0_move_cursor) : 1501
0_last_line) : 1502
0_press_type) : 1503
0_press_type) : 1504
 : 1505
0_configur_kate) : 1506
0_function_back) : 1507
0_close_kate) : 1508
0_function_back) : 1509
0_open_kate) : 1510
0_function_back) : 1511
 : 1512
0_log) : 1513
0_kate_session) : 1514
0_log) : 1515
0_error_messag) : 1516
0_modifi_set) : 1517
 : 1518
0_open_kate) : 1519
0_open_kate) : 1520
0_line_number) : 1521
 : 1522
0_configur_kate) : 1523
0_line) : 1524
0_move_cursor) : 1525
0_last_line) : 1526
 : 1527
0_open_kate) : 1528
0_open) : 1529
0_save) : 1530
 : 1531
0_help_menu) : 1532
0_navig) : 1533
0_type_text) : 1534
0_edit_document) : 1535
0_select_open) : 1536
0_set_delet_trail_space) : 1537
0_press_type) : 1538
0_open_dialog) : 1539
0_navig) : 1540
0_option) : 1541
 : 1542
0_open_kate) : 1543
0_vi_input_mode) : 1544
0_press) : 1545
 : 1546
0_open_kate) : 1547
0_brows) : 1548
0_directori) : 1549
0_open_kate) : 1550
0_open_anoth_document) : 1551
 : 1552
0_open_kate) : 1553
0_highlight_text_style) : 1554
0_second_empti) : 1555
0_move_cursor) : 1556
0_fold) : 1557
 : 1558
0_open_attach_document) : 1559
0_repeat_problem) : 1560
0_open_kate) : 1561
0_open_attach_document) : 1562
0_tree_view) : 1563
0_fold) : 1564
0_fold) : 1565
 : 1566
0_document) : 1567
0_tree_view) : 1568
0_option) : 1569
 : 1570
0_vi_input_mode) : 1571
0_add_text) : 1572
0_add_text) : 1573
0_go) : 1574
0_drop_back_normal) : 1575
0_navig) : 1576
0_press_key) : 1577
 : 1578
0_open_kate) : 1579
0_check_regular) : 1580
0_repeat_problem) : 1581
0_close_kate) : 1582
0_open_kate) : 1583
 : 1584
0_rubi) : 1585
0_highlight_text_style) : 1586
0_highlight_text_style) : 1587
0_repeat_problem) : 1588
 : 1589
0_download) : 1590
0_open_kate) : 1591
0_creat) : 1592
0_save) : 1593
0_press) : 1594
 : 1595
0_select_part_document) : 1596
0_view) : 1597
 : 1598
0_open_kate) : 1599
0_move) : 1600
0_python) : 1601
0_exampl) : 1602
 : 1603
0_select_text) : 1604
0_tab_bar) : 1605
 : 1606
0_python) : 1607
0_type_string) : 1608
0_type_string) : 1609
0_type_string) : 1610
0_type_string) : 1611
 : 1612
0_document) : 1613
0_first_line) : 1614
0_print) : 1615
0_past_new_line) : 1616
 : 1617
0_block) : 1618
0_past_new_line) : 1619
 : 1620
0_sever) : 1621
0_document_list) : 1622
0_close_kate) : 1623
 : 1624
0_open) : 1625
0_type_text) : 1626
0_open) : 1627
0_open_kate) : 1628
0_type_text) : 1629
 : 1630
0_open_kate) : 1631
0_first_line) : 1632
 : 1633
0_enabl_scrollbar) : 1634
0_open_kate) : 1635
0_line) : 1636
 : 1637
0_build_kate_http) : 1638
0_open_kate) : 1639
0_line) : 1640
 : 1641
0_open_attach_document) : 1642
0_open) : 1643
0_syntax_highlight) : 1644
 : 1645
0_open_search) : 1646
0_input_method) : 1647
0_press) : 1648
 : 1649
0_instal_kubuntu) : 1650
0_document) : 1651
0_open_document_charact) : 1652
0_press_type) : 1653
0_press_type) : 1654
0_press_document) : 1655
0_select_text) : 1656
0_open_kate) : 1657
 : 1658
0_enabl_scrollbar) : 1659
0_select_text) : 1660
 : 1661
0_type_text) : 1662
0_color) : 1663
0_type) : 1664
0_type_text) : 1665
 : 1666
0_scroll) : 1667
 : 1668
0_open_kate) : 1669
0_open_attach_document) : 1670
0_enabl_option_document) : 1671
0_save) : 1672
 : 1673
0_build_kate_http) : 1674
0_open_project) : 1675
0_enabl_auto) : 1676
 : 1677
0_past_new_line) : 1678
0_tool) : 1679
 : 1680
0_select_open) : 1681
0_open) : 1682
0_press_key) : 1683
0_open_kate) : 1684
0_add_text) : 1685
0_type_text) : 1686
0_open_kate) : 1687
0_document_frame) : 1688
0_open_kate) : 1689
0_close_kate) : 1690
0_right) : 1691
 : 1692
0_document_list) : 1693
0_document_list) : 1694
0_creat) : 1695
0_document) : 1696
0_document_list) : 1697
0_tree_view) : 1698
 : 1699
0_document_code) : 1700
0_comment_text) : 1701
 : 1702
0_build) : 1703
0_echo) : 1704
0_open_kate) : 1705
0_build) : 1706
0_open_kate) : 1707
0_press_type) : 1708
0_press_type) : 1709
0_type) : 1710
0_press_type) : 1711
 : 1712
0_syntax_highlight) : 1713
0_save) : 1714
0_creat_text_document_contain) : 1715
0_exampl) : 1716
0_syntax_highlight) : 1717
0_move_cursor) : 1718
0_close_kate) : 1719
0_get) : 1720
0_bracket) : 1721
0_get) : 1722
 : 1723
0_open_project) : 1724
0_enabl_option_document) : 1725
0_delet_document) : 1726
 : 1727
0_enabl_document_templat) : 1728
0_enabl_document_templat) : 1729
0_save) : 1730
0_enabl_document_templat) : 1731
0_enabl_document_templat) : 1732
0_document) : 1733
 : 1734
0_open_kate) : 1735
0_block) : 1736
0_open_kate) : 1737
 : 1738
0_open_kate) : 1739
0_first_line) : 1740
0_modifi_set) : 1741
0_vi_input_mode) : 1742
0_move_cursor) : 1743
0_exampl) : 1744
0_drop_back_normal) : 1745
 : 1746
0_open_kate) : 1747
0_open_kate) : 1748
 : 1749
0_build_kate_http) : 1750
0_open_kate) : 1751
0_reproduc) : 1752
0_open_kate) : 1753
0_section_bottom) : 1754
0_fill) : 1755
0_tree_view) : 1756
 : 1757
0_syntax_highlight) : 1758
0_replac_plugin) : 1759
0_select_text) : 1760
0_add_text) : 1761
 : 1762
0_load_document) : 1763
0_insert_mode) : 1764
0_first_line) : 1765
0_bracket) : 1766
 : 1767
0_document) : 1768
0_syntax_highlight) : 1769
 : 1770
0_press_type) : 1771
 : 1772
0_enabl) : 1773
0_replac_plugin) : 1774
0_left) : 1775
0_right) : 1776
0_right) : 1777
 : 1778
0_open_kate) : 1779
0_delet_document) : 1780
0_open_dialog) : 1781
0_view) : 1782
 : 1783
0_type_string) : 1784
0_exampl) : 1785
0_syntax_highlight) : 1786
0_fill) : 1787
 : 1788
0_select_text) : 1789
0_tab_bar) : 1790
 : 1791
0_vi_input_mode) : 1792
0_open_command_setxkbmap) : 1793
0_select_text) : 1794
0_anoth_text) : 1795
0_press) : 1796
 : 1797
0_open_project) : 1798
0_build) : 1799
0_press) : 1800
 : 1801
0_open_kate) : 1802
0_shift) : 1803
0_press_type) : 1804
 : 1805
0_open_kate) : 1806
0_attempt) : 1807
0_text_mous) : 1808
 : 1809
0_open_project) : 1810
0_press) : 1811
 : 1812
0_dynam_text_wrap) : 1813
0_comment_text) : 1814
0_open_kate) : 1815
0_type) : 1816
0_dynam_text_wrap) : 1817
 : 1818
0_open_attach_document) : 1819
0_open_kwrite) : 1820
0_type_text) : 1821
0_select_part_document) : 1822
0_go) : 1823
0_edit_document) : 1824
0_enabl) : 1825
0_go) : 1826
0_open/sav) : 1827
0_set_delet_trail_space) : 1828
0_enabl_option_document) : 1829
0_put_cursor_close) : 1830
0_press_type) : 1831
0_enabl_scrollbar) : 1832
0_comment_text) : 1833
0_save) : 1834
 : 1835
0_open_kate) : 1836
0_download) : 1837
0_syntax_highlight) : 1838
 : 1839
0_creat_text_document_contain) : 1840
0_document) : 1841
0_type) : 1842
 : 1843
0_open_dolphin) : 1844
0_open_kate) : 1845
 : 1846
0_configur_kate) : 1847
0_tab_bar) : 1848
0_document) : 1849
0_edit_document) : 1850
0_open_kate) : 1851
0_save) : 1852
 : 1853
0_keyboard_layout) : 1854
0_vi_input_mode) : 1855
0_input_method) : 1856
 : 1857
0_tab_bar) : 1858
0_open_two) : 1859
0_tab_bar) : 1860
 : 1861
0_keyboard_layout) : 1862
0_load_document) : 1863
0_insert_mode) : 1864
0_press_key) : 1865
0_shift) : 1866
0_press_key) : 1867
 : 1868
0_kate_session) : 1869
0_tab_bar) : 1870
0_kate_session) : 1871
0_kate_session) : 1872
0_open_anoth_document) : 1873
0_open_kate) : 1874
0_open_document) : 1875
 : 1876
0_press) : 1877
0_open_kate) : 1878
 : 1879
0_press_type) : 1880
0_type) : 1881
0_open) : 1882
0_press_type) : 1883
 : 1884
0_open_kate) : 1885
0_help_menu) : 1886
0_open_dialog) : 1887
0_press_button_titl) : 1888
0_open_kate) : 1889
 : 1890
0_enabl) : 1891
0_type_text) : 1892
 : 1893
0_open_kwrite) : 1894
0_go) : 1895
0_enabl_auto) : 1896
0_enabl_auto) : 1897
 : 1898
0_open_kate) : 1899
0_open_kate) : 1900
0_set) : 1901
0_repeat_problem) : 1902
 : 1903
0_open_kate) : 1904
0_press_document) : 1905
0_input_method) : 1906
0_get_back) : 1907
0_brows) : 1908
0_differ_folder) : 1909
 : 1910
0_vi_input_mode) : 1911
0_shift) : 1912
 : 1913
0_document) : 1914
0_view) : 1915
0_press_document) : 1916
0_open) : 1917
0_collaps_dir) : 1918
0_collaps_dir) : 1919
0_open_dolphin) : 1920
 : 1921
0_document) : 1922
0_open_attach_document) : 1923
0_add_text) : 1924
0_open_command_setxkbmap) : 1925
0_open_command_setxkbmap) : 1926
0_replac_plugin) : 1927
 : 1928
0_type_text) : 1929
0_open_kwrite) : 1930
0_move) : 1931
 : 1932
0_creat_document) : 1933
0_close_line) : 1934
0_open_kate) : 1935
 : 1936
0_c++) : 1937
0_modifi_set) : 1938
0_drop_back_normal) : 1939
0_attempt) : 1940
0_edit_document) : 1941
 : 1942
0_line) : 1943
0_last_line) : 1944
0_delet_document) : 1945
 : 1946
0_type_text) : 1947
0_view) : 1948
0_go) : 1949
0_help_menu) : 1950
 : 1951
0_open_kate) : 1952
0_open_search) : 1953
0_replac_plugin) : 1954
0_keyboard_layout) : 1955
 : 1956
0_find) : 1957
0_open_search) : 1958
0_enabl_auto) : 1959
0_finish) : 1960
0_press_new) : 1961
0_new_tab) : 1962
0_new_tab) : 1963
0_enabl_auto) : 1964
0_first_document) : 1965
0_next) : 1966
 : 1967
0_press) : 1968
0_display_find_pane) : 1969
0_anoth_kate) : 1970
 : 1971
0_document) : 1972
0_open_kwrite) : 1973
0_press_type) : 1974
0_open_kate) : 1975
 : 1976
0_open_kate) : 1977
0_document) : 1978
0_vi_input_mode) : 1979
0_dynam_text_wrap) : 1980
0_creat_function) : 1981
0_bracket) : 1982
0_creat_cursor) : 1983
0_highlight_text_style) : 1984
0_anoth_kate) : 1985
0_bracket) : 1986
0_move_cursor) : 1987
0_creat_cursor) : 1988
 : 1989
0_close_kate) : 1990
0_document) : 1991
0_syntax_highlight) : 1992
0_option) : 1993
0_past_new_line) : 1994
0_press_document) : 1995
0_scroll) : 1996
0_line) : 1997
 : 1998
0_open_command_setxkbmap) : 1999
0_press) : 2000
 : 2001
0_type_new_document) : 2002
0_save) : 2003
 : 2004
0_open_kate) : 2005
0_select_open) : 2006
 : 2007
0_indent_mode) : 2008
0_c++/boost) : 2009
0_first_line) : 2010
0_input_method) : 2011
0_fold) : 2012
 : 2013
0_enabl_auto) : 2014
0_open_document_charact) : 2015
 : 2016
0_open_project) : 2017
0_creat_document) : 2018
0_delet_document) : 2019
0_press_document) : 2020
 : 2021
0_open_kate) : 2022
0_tree_view) : 2023
0_first_document) : 2024
0_tree_view) : 2025
0_document) : 2026
0_differ_folder) : 2027
0_first_document) : 2028
 : 2029
0_syntax_highlight) : 2030
0_document) : 2031
0_type_visual_mode) : 2032
0_highlight_text_style) : 2033
0_document_code) : 2034
0_c++) : 2035
0_comment_text) : 2036
0_open) : 2037
0_first_line) : 2038
0_line_number) : 2039
0_tab_bar) : 2040
0_set_delet_trail_space) : 2041
0_includ_letter_accent) : 2042
0_anyth) : 2043
0_open_multipl) : 2044
0_line_number) : 2045
 : 2046
0_document_frame) : 2047
0_open_multipl) : 2048
0_press_type) : 2049
0_last_line) : 2050
0_section_bottom) : 2051
0_scroll) : 2052
 : 2053
0_open_kate) : 2054
0_kate_session) : 2055
0_press_type) : 2056
0_creat) : 2057
0_press_type) : 2058
 : 2059
0_open) : 2060
0_document) : 2061
0_open_kate) : 2062
0_open_kate) : 2063
0_save) : 2064
 : 2065
0_syntax_highlight) : 2066
0_type_follow_code) : 2067
 : 2068
0_document) : 2069
0_press_type) : 2070
0_fold) : 2071
0_tree_view) : 2072
 : 2073
0_creat) : 2074
0_add_text) : 2075
 : 2076
0_open_multipl) : 2077
0_move) : 2078
0_left) : 2079
0_press_key) : 2080
0_move_cursor) : 2081
0_press_type) : 2082
0_highlight_text_style) : 2083
 : 2084
0_open_kate) : 2085
0_indent_mode) : 2086
0_c++/boost) : 2087
0_document) : 2088
 : 2089
0_open_kate) : 2090
0_close_kate) : 2091
0_section_bottom) : 2092
0_input_method) : 2093
0_press_type) : 2094
0_section_bottom) : 2095
0_type_text) : 2096
0_set_delet_trail_space) : 2097
0_next) : 2098
0_last_line) : 2099
0_last_line) : 2100
0_type) : 2101
 : 2102
0_open_kate) : 2103
0_tab_bar) : 2104
0_document) : 2105
0_tab_bar) : 2106
 : 2107
0_test) : 2108
0_check_regular) : 2109
0_document) : 2110
0_edit_document) : 2111
0_differ_folder) : 2112
0_check_regular) : 2113
0_modifi_set) : 2114
 : 2115
0_open_kate) : 2116
0_open_kate) : 2117
 : 2118
0_tree_view) : 2119
0_text_mous) : 2120
0_type_visual_mode) : 2121
0_move_cursor) : 2122
0_tree_view) : 2123
0_select_text) : 2124
0_tree_view) : 2125
 : 2126
0_open_kate) : 2127
0_open_system) : 2128
0_open_dialog) : 2129
 : 2130
0_document) : 2131
0_select_open) : 2132
0_save) : 2133
0_type_follow_code) : 2134
 : 2135
0_directori) : 2136
0_creat) : 2137
0_open_kate) : 2138
0_first_line) : 2139
0_save) : 2140
0_modifi_set) : 2141
0_save) : 2142
 : 2143
0_instal_kubuntu) : 2144
0_open_kate) : 2145
0_creat) : 2146
0_document_code) : 2147
0_open_kate) : 2148
0_open_kate) : 2149
0_add_text) : 2150
0_document_list) : 2151
0_open) : 2152
0_desktop) : 2153
0_instal_kubuntu) : 2154
0_type_text) : 2155
0_get_back) : 2156
0_open) : 2157
0_move) : 2158
0_type) : 2159
0_creat) : 2160
0_open_kate) : 2161
0_keyboard_layout) : 2162
0_includ_letter_accent) : 2163
0_move) : 2164
0_move) : 2165
0_move) : 2166
0_set_delet_trail_space) : 2167
0_move) : 2168
 : 2169
0_open_command_setxkbmap) : 2170
0_open_kate) : 2171
0_error_messag) : 2172
0_select_part_document) : 2173
0_enabl_auto) : 2174
 : 2175
0_open) : 2176
0_open_kate) : 2177
0_scroll) : 2178
 : 2179
0_document_long_line) : 2180
0_document_long_line) : 2181
0_select_part_document) : 2182
 : 2183
0_drop_back_normal) : 2184
0_move) : 2185
0_directori) : 2186
0_type) : 2187
0_press_type) : 2188
 : 2189
0_open_kate) : 2190
0_drop_back_normal) : 2191
0_open_kate) : 2192
0_open_kate) : 2193
 : 2194
0_open_multipl) : 2195
0_tab_bar) : 2196
 : 2197
0_document) : 2198
0_type) : 2199
0_anyth) : 2200
0_build) : 2201
0_open_search) : 2202
0_replac_plugin) : 2203
0_open_search) : 2204
0_replac_plugin) : 2205
 : 2206
0_anoth_kate) : 2207
0_open_kate) : 2208
0_open_system) : 2209
0_close_kate) : 2210
0_open_kate) : 2211
0_error_messag) : 2212
0_right) : 2213
0_move_cursor) : 2214
0_desktop) : 2215
0_check_regular) : 2216
0_check_regular) : 2217
 : 2218
0_vi_input_mode) : 2219
0_open_kate) : 2220
0_insert_mode) : 2221
0_drop_back_normal) : 2222
0_open_kate) : 2223
0_insert_mode) : 2224
0_type) : 2225
 : 2226
0_open_two) : 2227
0_move) : 2228
0_left) : 2229
0_move_cursor) : 2230
0_move) : 2231
0_function_back) : 2232
0_move_cursor) : 2233
0_move) : 2234
0_first_document) : 2235
0_move_cursor) : 2236
0_sever) : 2237
0_press_new) : 2238
 : 2239
0_second_empti) : 2240
0_type_follow_code) : 2241
0_block) : 2242
0_type_visual_mode) : 2243
0_first_document) : 2244
0_press_type) : 2245
0_first_document) : 2246
0_open_kate) : 2247
 : 2248
0_open_project) : 2249
0_set) : 2250
0_move_cursor) : 2251
0_keyboard_layout) : 2252
0_set) : 2253
0_keyboard_layout) : 2254
0_press_type) : 2255
 : 2256
0_open_kate) : 2257
0_open_two) : 2258
0_kate_session) : 2259
0_delet_document) : 2260
0_delet_document) : 2261
 : 2262
0_document) : 2263
0_save) : 2264
0_check_regular) : 2265
 : 2266
0_open_dolphin) : 2267
0_navig) : 2268
0_differ_folder) : 2269
0_right) : 2270
0_select_open) : 2271
0_open_kate) : 2272
0_error_messag) : 2273
 : 2274
0_open_kate) : 2275
0_help_menu) : 2276
0_open_dialog) : 2277
 : 2278
0_open_kate) : 2279
0_differ_folder) : 2280
0_open_kate) : 2281
0_save) : 2282
0_go) : 2283
0_set) : 2284
0_configur_kate) : 2285
0_color) : 2286
0_ctrl+o) : 2287
0_brows) : 2288
0_save) : 2289
0_open_kate) : 2290
0_document_document) : 2291
 : 2292
0_open_dolphin) : 2293
0_navig) : 2294
0_directori) : 2295
0_open_kate) : 2296
 : 2297
0_open_command_setxkbmap) : 2298
0_keyboard_layout) : 2299
0_keyboard_layout) : 2300
0_open_kate) : 2301
0_move_cursor) : 2302
0_open_command_setxkbmap) : 2303
0_get_back) : 2304
0_keyboard_layout) : 2305
 : 2306
0_syntax_highlight) : 2307
0_open_kate) : 2308
0_help_menu) : 2309
0_select_open) : 2310
 : 2311
0_type_string) : 2312
0_press) : 2313
0_type_visual_mode) : 2314
0_select_open) : 2315
0_replac_plugin) : 2316
 : 2317
0_type_visual_mode) : 2318
0_select_text) : 2319
0_last_line) : 2320
0_shift) : 2321
 : 2322
0_document) : 2323
0_move_cursor) : 2324
 : 2325
0_open_kate) : 2326
0_tool) : 2327
0_open_attach_document) : 2328
 : 2329
0_print) : 2330
0_modifi_set) : 2331
0_open_kate) : 2332
0_syntax_highlight) : 2333
 : 2334
0_document_code) : 2335
0_fold) : 2336
0_open_document) : 2337
 : 2338
0_document_code) : 2339
0_save) : 2340
 : 2341
0_open_kate) : 2342
0_modifi_set) : 2343
0_document_frame) : 2344
0_open_document) : 2345
 : 2346
0_differ_folder) : 2347
0_differ_folder) : 2348
0_build_kate_http) : 2349
0_document) : 2350
0_differ_folder) : 2351
0_open_kate) : 2352
 : 2353
0_tree_view) : 2354
0_document_frame) : 2355
0_scroll) : 2356
0_move) : 2357
0_press_document) : 2358
0_close_kate) : 2359
0_open_kate) : 2360
0_kate_session) : 2361
0_tree_view) : 2362
0_document_frame) : 2363
0_scroll) : 2364
0_move) : 2365
0_press_document) : 2366
0_open_anoth_document) : 2367
0_kate_session) : 2368
 : 2369
0_open_kate) : 2370
0_input_method) : 2371
0_document_list) : 2372
0_press_document) : 2373
0_press_type) : 2374
0_find) : 2375
0_press_type) : 2376
 : 2377
0_open_multipl) : 2378
0_tab_bar) : 2379
0_left) : 2380
0_right) : 2381
 : 2382
0_vi_input_mode) : 2383
0_find) : 2384
0_open) : 2385
0_open_kate) : 2386
 : 2387
0_ctrl+o) : 2388
0_open_dialog) : 2389
0_tab_bar) : 2390
0_press_document) : 2391
 : 2392
0_open_kate) : 2393
0_move) : 2394
0_vi_input_mode) : 2395
0_input_method) : 2396
0_includ_letter_accent) : 2397
 : 2398
0_document) : 2399
0_syntax_highlight) : 2400
0_creat) : 2401
0_set_delet_trail_space) : 2402
0_instanc) : 2403
 : 2404
0_open/sav) : 2405
0_extens) : 2406
0_open_kate) : 2407
 : 2408
0_open_kate) : 2409
0_attempt) : 2410
0_keyboard_layout) : 2411
 : 2412
0_build) : 2413
0_go) : 2414
0_directori) : 2415
0_open_kate) : 2416
 : 2417
0_insert_mode) : 2418
0_python) : 2419
 : 2420
0_open_project) : 2421
0_open_project) : 2422
0_document_list) : 2423
0_edit_document) : 2424
0_save) : 2425
 : 2426
0_open_kate) : 2427
0_type_text) : 2428
0_press) : 2429
0_select_text) : 2430
 : 2431
0_instal_kubuntu) : 2432
0_open_dolphin) : 2433
0_differ_folder) : 2434
0_document) : 2435
0_open_kate) : 2436
0_select_open) : 2437
0_differ_folder) : 2438
 : 2439
0_open_kate) : 2440
0_open_project) : 2441
0_open_search) : 2442
0_replac_plugin) : 2443
0_open_project) : 2444
0_open_search) : 2445
0_tool) : 2446
0_tool) : 2447
 : 2448
0_set) : 2449
0_configur_kate) : 2450
0_color) : 2451
0_color) : 2452
0_repeat_problem) : 2453
 : 2454
0_open_kate) : 2455
0_configur_kate) : 2456
0_enabl) : 2457
0_document_long_line) : 2458
0_open_kate) : 2459
0_sever) : 2460
0_modifi_set) : 2461
0_view) : 2462
 : 2463
0_print) : 2464
0_print) : 2465
0_open_kate) : 2466
0_attempt) : 2467
0_past_new_line) : 2468
0_download) : 2469
 : 2470
0_open_kate) : 2471
0_set) : 2472
0_view) : 2473
 : 2474
0_open) : 2475
0_go) : 2476
0_save) : 2477
0_open) : 2478
 : 2479
0_syntax_highlight) : 2480
0_select_text) : 2481
0_press_key) : 2482
0_highlight_text_style) : 2483
0_bracket) : 2484
0_quot) : 2485
0_bracket) : 2486
0_open_kate) : 2487
 : -1
