\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\@input{cover.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cotroneo:LogFileAnalysis:SOQUA:2007}
\citation{Mariani:ISSRE:2008}
\citation{Mariani:ISSRE:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Automated log analysis.}}{4}{figure.1.1}}
\newlabel{fig:approach}{{1.1}{4}{Automated log analysis}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model generation.}}{4}{figure.1.2}}
\newlabel{fig:modelInference}{{1.2}{4}{Model generation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and Compiling KLFA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing a compiled version of KLFA}{5}{section.2.1}}
\newlabel{sec:installKLFA}{{2.1}{5}{Installing a compiled version of KLFA\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling KLFA from a source distribution}{6}{section.2.2}}
\newlabel{sec:compileKLFA}{{2.2}{6}{Compiling KLFA from a source distribution\relax }{section.2.2}{}}
\citation{VaarandiIPOM2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling KLFA from CVS}{7}{section.2.3}}
\newlabel{sec:compileklfaCVS}{{2.3}{7}{Compiling KLFA from CVS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing SLCT}{7}{section.2.4}}
\newlabel{sec:installSLCT}{{2.4}{7}{Installing SLCT\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Generation}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components involved in the model generation phase.}}{10}{figure.3.1}}
\newlabel{fig:modelGenerationComponents}{{3.1}{10}{Components involved in the model generation phase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Failure Analysis}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Components involved in the failure analysis phase.}}{11}{figure.3.2}}
\newlabel{fig:failureAnalysis}{{3.2}{11}{Components involved in the failure analysis phase}{figure.3.2}{}}
\citation{petstore}
\citation{GNetbeansCaseStudy:WEBSITE:2008}
\citation{ulf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{4}{13}{Examples\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glassfish deployment failure}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monitoring}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Generation}{13}{subsection.4.1.2}}
\newlabel{res}{{4.1.2}{14}{Raw Events Separation\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RegexBasedRawEventsSeparator parameters.}}{14}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{AutomatedEventsDetector parameters.}}{15}{table.4.2}}
\newlabel{etdc}{{4.2}{15}{AutomatedEventsDetector parameters}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Rules Generation}{17}{section*.4}}
\citation{Mariani:COTS:IEEES:2007}
\newlabel{trg}{{4.1.2}{18}{Transformation Rules Generation\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TransformationRulesgenerator options}}{18}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inference of the models}{18}{section*.5}}
\newlabel{clat}{{4.1.2}{19}{Inference of the models\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LogTraceAnalyzer Component Level Analysis options}}{19}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Failure analysis}{20}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Components involved in the failure analysis phase.}}{20}{figure.4.1}}
\newlabel{fig:failureAnalysis}{{4.1}{20}{Components involved in the failure analysis phase}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison against the models}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalies interpretation}{23}{section*.9}}
\newlabel{RF1}{24}
\newlabel{analysisRes}{{4.1.3}{24}{Anomalies interpretation\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Anomalies detected by KLFA for the Glassfish case study}}{24}{table.4.5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{table.4.5}}
\bibcite{Cotroneo:LogFileAnalysis:SOQUA:2007}{CPMP07}
\bibcite{GNetbeansCaseStudy:WEBSITE:2008}{Gla}
\bibcite{Mariani:COTS:IEEES:2007}{MP07}
\bibcite{Mariani:ISSRE:2008}{MP08}
\bibcite{petstore}{{Sun}10a}
\bibcite{ulf}{{Sun}10b}
\bibcite{VaarandiIPOM2003}{Vaa03}
