This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: klfaUserManual.aux
The style file: alpha.bst
A level-1 auxiliary file: cover.aux
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5776 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 259
> -- 101
< -- 6
+ -- 34
- -- 32
* -- 156
:= -- 409
add.period$ -- 20
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 117
empty$ -- 221
format.name$ -- 43
if$ -- 565
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 129
swap$ -- 27
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 85
