\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installing and Compiling KLFA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing a compiled version of KLFA}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling KLFA from a source distribution}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Compiling KLFA from CVS}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing SLCT}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Tools}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Monitoring}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Generation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Failure Analysis}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Glassfish deployment failure}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Monitoring}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Generation}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Transformation Rules Generation}{17}{section*.4}
\contentsline {subsubsection}{Inference of the models}{18}{section*.5}
\contentsline {subsection}{\numberline {4.1.3}Failure analysis}{20}{subsection.4.1.3}
\contentsline {subsubsection}{Comparison against the models}{22}{section*.8}
\contentsline {subsubsection}{Anomalies interpretation}{23}{section*.9}
\contentsline {chapter}{Bibliography}{26}{table.4.5}
